package components

templ Layout(content templ.Component) {
	<html>
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link href="static/output.css" rel="stylesheet" type="text/css"/>
		</head>
		<body>
			<div class="flex h-screen flex-row justify-center items-center">
				@content
			</div>
		</body>
		<script src="https://unpkg.com/htmx.org@2.0.2" integrity="sha384-Y7hw+L/jvKeWIRRkqWYfPcvVxHzVzn5REgzbawhxAuQGwX1XWe70vji+VSeHOThJ" crossorigin="anonymous"></script>
	</html>
}
